# Bola-os_Examen

./: README.md
CODIGO/enfermedad-service/enfermedad-service/: HELP.md  pom.xml
CODIGO/enfermedad-service/enfermedad-service/src/main/java/com/example/enfermedad_service/: EnfermedadService.java  EnfermedadServiceApplication.java
CODIGO/enfermedad-service/enfermedad-service/src/main/java/com/example/enfermedad_service/client/: TratamientoClient.java
CODIGO/enfermedad-service/enfermedad-service/src/main/java/com/example/enfermedad_service/controller/: EnfermedadController.java
CODIGO/enfermedad-service/enfermedad-service/src/main/java/com/example/enfermedad_service/entity/: Enfermedad.java
CODIGO/enfermedad-service/enfermedad-service/src/main/java/com/example/enfermedad_service/model/: Tratamiento.java
CODIGO/enfermedad-service/enfermedad-service/src/main/java/com/example/enfermedad_service/repository/: EnfermedadRepository.java
CODIGO/enfermedad-service/enfermedad-service/src/main/java/com/example/enfermedad_service/service/: EnfermedadService.java
CODIGO/enfermedad-service/enfermedad-service/src/test/java/com/example/enfermedad_service/: EnfermedadServiceApplicationTests.java
CODIGO/tratamiento-service/tratamiento-service/: HELP.md  pom.xml
CODIGO/tratamiento-service/tratamiento-service/src/main/java/com/example/tratamiento_service/: TratamientoServiceApplication.java
CODIGO/tratamiento-service/tratamiento-service/src/main/java/com/example/tratamiento_service/controller/: TratamientoController.java
CODIGO/tratamiento-service/tratamiento-service/src/main/java/com/example/tratamiento_service/entity/: Tratamiento.java
CODIGO/tratamiento-service/tratamiento-service/src/main/java/com/example/tratamiento_service/repository/: TratamientoRepository.java
CODIGO/tratamiento-service/tratamiento-service/src/main/resources/: application.properties
CODIGO/tratamiento-service/tratamiento-service/src/test/java/com/example/tratamiento_service/: TratamientoServiceApplicationTests.java
